s001;Toán cao cấp;GD;NXB Giáo dục;171;15000;null
s002;Triết học Mác-Lênin;GD;NXB Giáo dục;168;10000;null
s003;Pháp luật đại cương;GD;NXB Giáo dục;122;10000;null
s004;Lập trình Java;GD;NXB Giáo dục;99;19000;null
s005;Lập trinh .NET;GD;NXB Giáo dục;98;19000;null
s006;Toán cao cấp 2;GD;NXB Giáo dục;187;17000;null
s007;Cơ sở dữ liệu;GD;NXB Giáo dục;156;10000;null
s008;Cấu trúc dữ liệu và giải thuật;GD;NXB Giáo dục;196;10000;null
s009;Lập trình C++;GD;NXB Giáo dục;163;10000;null
s010;Tiếng Anh CNTT;GD;NXB Giáo dục;150;20000;null
s011;Nguyên lý hệ điều hành;GD;NXB Giáo dục;154;10000;null
s012;Kiến trúc máy tính;GD;NXB Giáo dục;182;10000;null
s013;Kỹ thuật số;GD;NXB Giáo dục;188;10000;null
